.sprite-about_1{ background-position: 0 0; width: 412px; height: 182px; } 
.sprite-about_2{ background-position: 0 -232px; width: 412px; height: 182px; } 
.sprite-about_3{ background-position: 0 -464px; width: 231px; height: 218px; } 
.sprite-background{ background-position: 0 -732px; width: 2667px; height: 1500px; } 
.sprite-background_1{ background-position: -2717px 0; width: 506px; height: 1509px; } 
.sprite-chie{ background-position: -2717px -1559px; width: 190px; height: 248px; } 
.sprite-chietz_1{ background-position: -2717px -1857px; width: 786px; height: 687px; } 
.sprite-chietz_2{ background-position: -5434px 0; width: 203px; height: 279px; } 
.sprite-chietz_3{ background-position: -5434px -329px; width: 102px; height: 177px; } 
.sprite-chietz_4{ background-position: -5434px -556px; width: 115px; height: 164px; } 
.sprite-chietz_5{ background-position: -5434px -770px; width: 178px; height: 196px; } 
.sprite-colse{ background-position: -5434px -1016px; width: 324px; height: 188px; } 
.sprite-colse_1{ background-position: -5434px -1254px; width: 219px; height: 188px; } 
.sprite-colse_2{ background-position: -5434px -1492px; width: 102px; height: 73px; } 
.sprite-contact_1{ background-position: -5434px -1615px; width: 419px; height: 182px; } 
.sprite-contact_2{ background-position: -5434px -1847px; width: 419px; height: 182px; } 
.sprite-contact_3{ background-position: -8151px 0; width: 343px; height: 178px; } 
.sprite-experience_1{ background-position: -8151px -228px; width: 283px; height: 182px; } 
.sprite-experience_2{ background-position: -8151px -460px; width: 283px; height: 182px; } 
.sprite-experience_3{ background-position: -8151px -692px; width: 236px; height: 222px; } 
.sprite-fb{ background-position: -8151px -964px; width: 75px; height: 84px; } 
.sprite-g{ background-position: -8151px -1098px; width: 76px; height: 82px; } 
.sprite-into_1{ background-position: -8151px -1230px; width: 222px; height: 98px; } 
.sprite-into_2{ background-position: -8151px -1378px; width: 222px; height: 98px; } 
.sprite-into_3{ background-position: -8151px -1526px; width: 48px; height: 75px; } 
.sprite-line{ background-position: -8151px -1651px; width: 2399px; height: 1px; } 
.sprite-movie_1{ background-position: -8151px -1702px; width: 222px; height: 98px; } 
.sprite-movie_2{ background-position: -8151px -1850px; width: 222px; height: 98px; } 
.sprite-movie_3{ background-position: -10868px 0; width: 77px; height: 81px; } 
.sprite-open{ background-position: -10868px -131px; width: 285px; height: 227px; } 
.sprite-open_1{ background-position: -10868px -408px; width: 220px; height: 188px; } 
.sprite-open_2{ background-position: -10868px -646px; width: 92px; height: 75px; } 
.sprite-works_1{ background-position: -10868px -771px; width: 330px; height: 182px; } 
.sprite-works_2{ background-position: -10868px -1003px; width: 330px; height: 182px; } 
.sprite-works_3{ background-position: -10868px -1235px; width: 336px; height: 262px; } 
.sprite-www{ background-position: -10868px -1547px; width: 2667px; height: 40px; } 
