.sprite-about_1{ background-position: 0 0; width: 222px; height: 98px; } 
.sprite-about_2{ background-position: 0 -148px; width: 222px; height: 98px; } 
.sprite-about_3{ background-position: 0 -296px; width: 63px; height: 60px; } 
.sprite-background{ background-position: 0 -406px; width: 506px; height: 1509px; } 
.sprite-background_1{ background-position: -556px 0; width: 506px; height: 1509px; } 
.sprite-chie{ background-position: -556px -1559px; width: 190px; height: 248px; } 
.sprite-colse{ background-position: -556px -1857px; width: 324px; height: 188px; } 
.sprite-colse_1{ background-position: -1112px 0; width: 219px; height: 188px; } 
.sprite-colse_2{ background-position: -1112px -238px; width: 102px; height: 73px; } 
.sprite-contact_1{ background-position: -1112px -361px; width: 222px; height: 98px; } 
.sprite-contact_2{ background-position: -1112px -509px; width: 222px; height: 98px; } 
.sprite-contact_3{ background-position: -1112px -657px; width: 90px; height: 60px; } 
.sprite-experience_1{ background-position: -1112px -767px; width: 222px; height: 98px; } 
.sprite-experience_2{ background-position: -1112px -915px; width: 222px; height: 98px; } 
.sprite-experience_3{ background-position: -1112px -1063px; width: 63px; height: 63px; } 
.sprite-into_1{ background-position: -1112px -1176px; width: 222px; height: 98px; } 
.sprite-into_2{ background-position: -1112px -1324px; width: 222px; height: 98px; } 
.sprite-into_3{ background-position: -1112px -1472px; width: 48px; height: 75px; } 
.sprite-line{ background-position: -1112px -1597px; width: 2667px; height: 1323px; } 
.sprite-movie_1{ background-position: -3829px 0; width: 222px; height: 98px; } 
.sprite-movie_2{ background-position: -3829px -148px; width: 222px; height: 98px; } 
.sprite-movie_3{ background-position: -3829px -296px; width: 77px; height: 81px; } 
.sprite-open{ background-position: -3829px -427px; width: 285px; height: 227px; } 
.sprite-open_1{ background-position: -3829px -704px; width: 220px; height: 188px; } 
.sprite-open_2{ background-position: -3829px -942px; width: 92px; height: 75px; } 
.sprite-works_1{ background-position: -3829px -1067px; width: 222px; height: 98px; } 
.sprite-works_2{ background-position: -3829px -1215px; width: 222px; height: 98px; } 
.sprite-works_3{ background-position: -3829px -1363px; width: 92px; height: 71px; } 
.sprite-www{ background-position: -3829px -1484px; width: 241px; height: 40px; } 
